<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greek lexicon</title>
  </head>
  <body>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.full.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      body {
        font-family: "Noto Serif";
        font-size: 1.2em;
      }
      h2 {
        text-align: center;
        background: #374c4a;
        color: white;
        padding: 2rem 0;
        font-size: 2em;
        font-weight: bold;
      }
      .betacode {
        display: flex;
        justify-content: center;

        .betacode-entry {
          width: 2rem;
          text-align: center;
          display: flex;
          flex-direction: column;
        }
        .betacode-entry:nth-of-type(even) {
          background: #5a7b5e;
          color: white;

          :last-child {
            background: #fdedd8;
            color: black;
          }
        }
        .betacode-entry:nth-of-type(odd) {
          background: #374c4a;
          color: white;

          :last-child {
            background: #cfc59f;
            color: black;
          }
        }
      }
      .custom-dropdown {
        font-size: 1.2em;
      }
      .control {
        display: flex;
        gap: 0.5rem;
        align-items: stretch;
        margin: 2rem 0;
        font-size: 1.2em;
      }
      #input {
        flex-grow: 1;
      }
      button {
        white-space: nowrap;
      }
      #content {
        .definition {
          font-weight: bolder;
          color: #374c4a;
        }
        .sense {
          font-style: italic;
          color: #5a7b5e;
        }
        .biblio {
          font-style: italic;
        }
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Greek lexicon</h2>
          <div class="betacode">
            <div class="betacode-entry"><span>a</span><span>α</span></div>
            <div class="betacode-entry"><span>b</span><span>β</span></div>
            <div class="betacode-entry"><span>g</span><span>γ</span></div>
            <div class="betacode-entry"><span>d</span><span>δ</span></div>
            <div class="betacode-entry"><span>e</span><span>ε</span></div>
            <div class="betacode-entry"><span>v</span><span>ϝ</span></div>
            <div class="betacode-entry"><span>z</span><span>ζ</span></div>
            <div class="betacode-entry"><span>h</span><span>η</span></div>
            <div class="betacode-entry"><span>q</span><span>θ</span></div>
            <div class="betacode-entry"><span>i</span><span>ι</span></div>
            <div class="betacode-entry"><span>k</span><span>κ</span></div>
            <div class="betacode-entry"><span>l</span><span>λ</span></div>
            <div class="betacode-entry"><span>m</span><span>μ</span></div>
            <div class="betacode-entry"><span>n</span><span>ν</span></div>
            <div class="betacode-entry"><span>c</span><span>ξ</span></div>
            <div class="betacode-entry"><span>o</span><span>ο</span></div>
            <div class="betacode-entry"><span>p</span><span>π</span></div>
            <div class="betacode-entry"><span>r</span><span>ρ</span></div>
            <div class="betacode-entry"><span>s</span><span>σ</span></div>
            <div class="betacode-entry"><span>t</span><span>τ</span></div>
            <div class="betacode-entry"><span>u</span><span>υ</span></div>
            <div class="betacode-entry"><span>f</span><span>φ</span></div>
            <div class="betacode-entry"><span>x</span><span>χ</span></div>
            <div class="betacode-entry"><span>y</span><span>ψ</span></div>
            <div class="betacode-entry"><span>w</span><span>ω</span></div>
          </div>
          <div class="control">
            <select id="input"></select>
            <button id="search" class="btn btn-secondary" disabled><i class="fa-solid fa-arrow-left"></i></button>
            <button id="search" class="btn btn-secondary" disabled><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div id="content"></div>
        </div>
      </div>
    </div>
    <script>
      var lexicon = null;
      var results = [];

      const listWords = (word, pageIndex, pageSize) => {
        if (!lexicon) return {"results": []};
        if (!word) word = '';
        let node = lexicon.index;
        let pos;
        for (pos = 0; pos < word.length; pos++) {
          let symbol = word[pos];
          if (node[2] && symbol in node[2]) node = node[2][symbol];
          else break;
        }
        if (!lexicon.data[node[0]].key.startsWith(word)) return {"results": []};
        results = [];
        let start = node[0];
        let end = node[1];
        pageSize = pageSize || 5;
        start += (pageIndex || 0) * pageSize;
        let i;
        for (i = start; i <= end &&  i - start < pageSize; i++) {
          results.push({"id": i, "text": lexicon.data[i].word});
        }
        let r = {"results": results, "pagination": {"more": i < end}};
        return r;
      };

      const showEntry = (id) => {
        let $content = $("<div></div>");
        if (id != null) {
          for (const line of lexicon.data[id].entry) {
            let $entry = $("<p></p>");
            let formatted = line.replace(/%([^%]*)%/g, "<span class='definition'>$1</span>");
            formatted = formatted.replace(/@([^@]*)@/g, "<span class='sense'>$1</span>");
            formatted = formatted.replace(/#([^#]*)#/g, "<span class='biblio'>$1</span>");
            $entry.html(formatted);
            $content.append($entry);
          }
        }
        $("#content").empty();
        $("#content").append($content);
      };

      fetch("lexicon.json.gz")
      .then(response => response.blob())
      .then(blob => new Response(blob.stream().pipeThrough(new DecompressionStream("gzip"))))
      .then(response => response.blob())
      .then(blob => blob.text())
      .then(text => {
        lexicon = JSON.parse(text);
        console.log("Loaded lexicon");
      });

      $(() => {
        $.fn.select2.amd.require([
          'select2/data/array',
          'select2/utils',
          'select2/results',
          'select2/dropdown/infiniteScroll'
        ], function (ArrayData, Utils, ResultsList, InfiniteScroll) {
          function CustomData ($element, options) {
            CustomData.__super__.constructor.call(this, $element, options);
          }
          Utils.Extend(CustomData, ArrayData);
          CustomData.prototype.current = function (callback) {
            let index = this.$element.val();
            if (lexicon && index != null) {
              callback([{"id": index, "text": lexicon.data[index].word}]);
            } else callback([]);
          };
          CustomData.prototype.query = function (params, callback) {
            callback(listWords(params.term || "", params.page));
          }
          let CustomResultsList = ResultsList;
          CustomResultsList = Utils.Decorate(CustomResultsList, InfiniteScroll);

          $("#input").select2({
            "placeholder": "Type a word to start searching...",
            "width": "100%",
            "theme": "bootstrap-5",
            "dataAdapter": CustomData,
            "resultsAdapter": CustomResultsList,
          });
          $("#input").on("change", function () {
            showEntry($(this).val());
          });
        });
      });
    </script>
  </body>
</html>
